# xingh

./: README.md  pom.xml
src/main/java/com/tk/: TkMybatisApplication.java
src/main/java/com/tk/bean/: BaseEntity.java  FlywaySchemaHistory.java  Permission.java  Role.java  Rolepermission.java  User.java  Userrole.java
src/main/java/com/tk/config/: CorsConfig.java  DruidConfig.java  MsgPropertiesConfig.java  MultipartConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tk/constant/: Constant.java  ConstantEnum.java  RetCodeConstant.java
src/main/java/com/tk/controller/: BaseController.java
src/main/java/com/tk/controller/web/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/tk/dto/: PageParam.java
src/main/java/com/tk/exception/: WebBusinessException.java
src/main/java/com/tk/mapper/: FlywaySchemaHistoryMapper.java  PermissionMapper.java  RoleMapper.java  RolepermissionMapper.java  UserMapper.java  UserroleMapper.java
src/main/java/com/tk/redis/: RedisClient.java
src/main/java/com/tk/security/: AccountCredentials.java  CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/tk/security/dto/: LoginCredentialsDto.java  UserDto.java
src/main/java/com/tk/service/: PermissionService.java  RoleService.java  TokenCacheService.java  UserService.java
src/main/java/com/tk/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  TokenCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/tk/utils/: ApplicationUtil.java  DatagramUtil.java  JsonUtil.java  MsgUtils.java  MyMapper.java  PBKDF2Util.java  RandomKeyUtils.java  ReflectUtils.java  ResponseUtils.java  TreeUtils.java
src/main/java/com/tk/vo/: Code.java
src/main/java/com/tk/vo/req/: AddRoleReqVo.java  AddUserReqVo.java  IdReqVo.java  RoleReqPageVo.java  UpdateRoleReqVo.java  UpdateUserReqVo.java  UserReqPageVo.java
src/main/java/com/tk/vo/res/: LoginResVo.java  PermissionResVo.java  RoleResPageVo.java  RoleResVo.java  UserResPageVo.java
src/main/resources/: application-mysql.properties  application-redis.properties  application-servlet.properties  application.yml  appliction.sh  message.properties  projectDescription.txt
src/main/resources/db/migration/: V1.0.1__initdata.sql  V1.0__init.sql
src/main/resources/mapper/: FlywaySchemaHistoryMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolepermissionMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/mybatis/: config.properties  config.xml
src/main/resources/static/css/: iview.css
src/main/resources/static/js/: comm.js  iview.min.js
src/main/resources/static/role/: addRole.html  queryRole.html
src/test/java/com/cer/: TkMybatisApplicationTests.java  ToolTest.java
