#Redis服务器（IP）
spring.redis.host=localhost
#Redis服务端口号
spring.redis.port=6379
#Redis服务密码
spring.redis.password=123456
#Redis服务器连接超时的时间（0代表不超时）
spring.redis.timeout=3000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
#spring.redis.testOnBorrow=true
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
spring.redis.minIdle=8
spring.redis.maxIdle=20
#连接超时时是否阻塞，false时报异常,ture阻塞直到超时, 默认true
#spring.redis.blockWhenExhausted=true
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.maxWaitMillis=10000
#最大空连接数
spring.redis.maxTotal=100
